FAQs
==============================
How can I Download and Install BRANT
-------------------------------------
* You can get latest version of BRANT from
    https://github.com/kbxu/brant/archive/master.zip
	
* Some functions are based on SPM, you can get it from
    http://www.fil.ion.ucl.ac.uk/spm/software/spm12
	
* Circos in STEP 8 can be downloaded from
    http://circos.ca/distribution/circos-0.69-5.tgz
	
* Unzip the *brant-master.zip* file. Move the brant folder and spm12 folder to *\*/Matlab/toolbox*.

* Open Matlab, use *Set Path* and add folders above with subfolders or use the configuration function in BRANT(**recommended**).

.. tip::
	There is a configuration function in BRANT. Use *cd('\*/Matlab/toolbox')* to set the directory of matlab, then print *brant_configure_paths* in matlab to configure BRANT or print *brant_configure_paths('\*/Matlab/toolbox/spm12')* to configure spm. 

How to Format Tables Correctly
---------------------------------------
* In some fuctions, you may have to use some *.csv* files to input data. If you cannot find any proper existed *.csv* files, you can create a *.csv* file by Excel or Notepad. e.g.

    * STEP 4 => FC => Draw ROI => Coordinates in txt or csv file (input type: file)
	=== === === ========
	x   y   z   label
	=== === === ========
	40  -16 50  ROI1
	-40 -16 50  ROI2
	=== === === ========
	
	
    * STEP 6 => STAT => T-Tests => table
	================ ====== === ====
	name             group  age sex
	================ ====== === ====
	NC_02_0001_fMRI  grp1   31  0
	NC_02_0002_fMRI  grp2   27  0
	NC_02_0003_fMRI  grp1   36  0
	NC_02_0004_fMRI  grp2   37  1
	================ ====== === ====

	If you select *paired t-test*, the table should contain an additional column of paired_t_idx

	====== ======= ======== ===== ============= 
	name   group   filter   age   paired_t_idx
	====== ======= ======== ===== =============
	subj1  stage1  center1  28    1
	subj2  stage1  center1  27    2
	subj3  stage2  center1  30    1
	subj4  stage2  center2  25    2
	====== ======= ======== ===== =============
	
    * STEP 8 => VIEW => Network Visualization => node
	======= ======= ======= ======= ======= ======
	x       y       z       label   vox_num index
	======= ======= ======= ======= ======= ======
	-4.6213 15.6    53.2468 A8m_l   235     1
	...     ...     ...     ...     ...     ...
	======= ======= ======= ======= ======= ======
	
	
	This *brant_roi_info.csv* file can be found in the folder as the *out dir* of *ROI Calculation* in `STEP 4`_.
	
	
    * STEP 8 => Embedded => Circos => roi info
	======== ======= ======== =========== ======= ======== ======= ======= ============= ===========
	x        y       z        label_old   label   vox_num  index   module  index_module  index_node
	======== ======= ======== =========== ======= ======== ======= ======= ============= ===========
	-4.6213  15.6    53.2468  SFG_L_7_1   A8m_l   235      1       SFG     1             1
	...      ...     ...      ...         ...     ...      ...     ...     ...           ...
	======== ======= ======== =========== ======= ======== ======= ======= ============= ===========
	
	
	This *brant_circos_3mm_273.csv* file can be found in the *\*/Matlab/toolbox/brant-master/circos*.

	
	
.. _`STEP 4`: example_4.html 
	

 
What can I Do When an Error Occurs
-------------------------------------
* Here are some common errors with their reasons and solutions below. You can also modify parameters with the help of `examples`_ and rerun former steps. If these all cannot work, please contact us.


1. 

.. figure:: _images/faqs_error_new_2.png
   :align: center
   
   fig.1 error during DICOM Convert
   
* Reason: Misuse id index. 
* Solution: Delete files created before the error occurs. Read `example`_ to use id index properly.

.. _`example`: example_1.html

2.

.. figure:: _images/faqs_error_new_1.png
   :align: center
   
   fig.2 error after preprocessing
   
* Reason: The preprocessing may be interrupted and create wrong *.nii* files. 
* Solution: Delete files created during preprocessing, examine your preprocessing settings and run preprocessing again.

3.

.. figure:: _images/faqs_error_new_5.png
   :align: center
   
   fig.3 error during preprocessing
   
* Reason: TR(s) in Preprocessing is zero.
* Solution: Set tr(s) in *Silce Timing* to a legal value.

4.

.. figure:: _images/faqs_error_new_3.png
   :align: center
   
   fig.4 error during STAT
   
* Reason: The table file is incorrect.
* Solution: Confirm that the table file contains a row with group information and contains only one row. Open it with notepad to check if the data in this file is divided by comma. 

5. 

.. figure:: _images/faqs_error_new_4.png
   :align: center
   
   fig.5 error after DICOM Convert
   
* Reason: More than one *\*.nii* files were found in above directories.
* Solution: Uncheck the *delete first N timepoints* or convert just one set of data per time.

.. _`examples`: Menu_examples.html
