Smooth
------------

.. image:: _images/smooth.png
   :align: right
      
* **fwhm**: full width half maximum for gauss kernel.
* **prefix**: output prefix.


- `Preprocess Modules`_
    - `Slice Timing`_
    - `Realign`_
    - `Coregister (optional)`_
    - `Normalize`_

        - `SPM8`_
        - `SPM12`_
    - `Denoise`_
    - `Smooth`_

.. _`Preprocess Modules`: Preprocess_Modules.html
.. _`Slice Timing`: slice_timing.html
.. _`Realign`: realign.html
.. _`Coregister (optional)`: coregister.html
.. _`Normalize`: normalise_spm12.html
.. _`SPM12`: normalise_spm12.html
.. _`SPM8`: normalise.html
.. _`Denoise`: denoise.html
.. _`Smooth`: smooth.html